# p2Test

./: pom.xml
resources/: p2.inf
